University: 0.6
Stone: 0.6977794
Recitation: 0.7400479
Stanley Coulter: 0.4826228
Wetherill: 0.6579994
CL50: 0.7917443
Psych: 0.5225422
Stewart: 1.288662
AGAD: 1
peen: 1.100435
krannert: 1.488069
rawls: 0.9052129
pmu: 1.085127 (163.49, 0.25, 279.44)
enad: 0.9128228
nuclear: 0.7259397
knoy: 1.546908
msee: 1
schleman: 0.6976543
forney: 0.5895058
hampton: 0.7490141
pharmacy: 0.5517253
push: 0.6007791
armstrong: 1.360771
mackey: 4.976669
moll: 1
rossAde: 4.947235
thirdStreet: 0.7388392
elliot: 1.210417
math: 0.6556451
lawson: 0.9385937
haas: 0.7290343
armory: 0.695835

fountain: 0.3001043
physics: 1.243758
wang: 1.055925
jnsn: 0.7437952
hnly: 0.4539781
fowler: 
bell tower: 0.594997
krach: 0.7502144
wdc: 0.7860973
matthews: 0.7783049 (215.32,0.25,284.63)
john purdue: 0.7332689 (222.18,0.25,287.38)
beering: 0.7224397 (214.88,0.25,273.81)
lily: 1.459301
smth: //rotated 90 about x
brown: 1 (169.95, -0.07, 259.7033)

gris: 0.6035264
EE: 1.195437 (167.79,0,230.88)
corec: 2.129353
aquatic: 1.893805
trec: 1.098794
westwood: 0.8503535


get rid of fowler